Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD FirePro M4000 (ID=0x682d)
    Vendor:   ATI
    VRAM:     1002 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\CatFighter\Example\Example_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\CatFighter\Example\Example_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\CatFighter\Example\Example_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\CatFighter\Example\Example_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\CatFighter\Example\Example_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\CatFighter\Example\Example_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\CatFighter\Example\Example_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\CatFighter\Example\Example_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.292 seconds
Platform assembly: D:\Unity\CatFighter\Example\Example_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity\CatFighter\Example\Example_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.825332 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1a8c -> priority: 1 
  Thread -> id: 3ae8 -> priority: 1 
